# ld47

./: .gitignore  README.md  concept_ideas.txt
SentIO/: SentIO.sln  package.bat
SentIO/ExternalAssets/: source.txt
SentIO/SentIO/: Game1.cs  MainGame.cs  Program.cs  SaveData.cs  SentIO.csproj  Utils.cs  WebClient.cs  app.manifest
SentIO/SentIO/Console/: Monolog.cs  Script.cs  Text.cs  TextControl.cs
SentIO/SentIO/Content/: Content.mgcb  console.spritefont  dice.aseprite  face.aseprite  sprites_ui.aseprite
SentIO/SentIO/Globals/: Globals.cs  Input.cs  Resources.cs  SoundControl.cs  SoundManager.cs  Utils.cs
SentIO/SentIO/MiniGame/: Dice.cs  ScoreBoard.cs
SentIO/SentIO/Routines/: Coroutine.cs
SentIO/SentIO/Text/: TextManager.cs
SentIO/SentIO/UI/: Animation.cs  Camera.cs  Face.cs  ResolutionRenderer.cs  TextureSet.cs  UIExtensions.cs
SentIOServer/: app.js  db.js  package.json
SentIOServer/public/stylesheets/: style.css
SentIOServer/routes/: api.js  index.js
SentIOServer/views/: index.pug  layout.pug
